# Auto-generated by CMake — не редактировать вручную.
# Запускается автоматически во время cmake --install / make install.
cmake_policy(SET CMP0011 NEW)  # изоляция политик include()
cmake_policy(SET CMP0057 NEW)  # поддержка IN_LIST в if()

set(_prefix  "${CMAKE_INSTALL_PREFIX}")
set(_bin     "${_prefix}/bin")
set(_lib     "${_prefix}/lib")
set(_plugins "${_prefix}/plugins")
set(_exe     "${_bin}/devops_db_tool")
set(_qt_plg  "@QT_INSTALL_PLUGINS@")

message(STATUS "")
message(STATUS "┌─────────────────────────────────────────────────┐")
message(STATUS "│  DevOps DB Tool — развёртывание зависимостей   │")
message(STATUS "├─────────────────────────────────────────────────┤")
message(STATUS "│  Prefix   : ${_prefix}")
message(STATUS "│  Binary   : ${_exe}")
message(STATUS "│  Qt plugins: ${_qt_plg}")
message(STATUS "└─────────────────────────────────────────────────┘")
message(STATUS "")

file(MAKE_DIRECTORY "${_lib}")
file(MAKE_DIRECTORY "${_plugins}")

# ── Шаблон исключений системных библиотек (glibc, gcc runtime) ────────────────
set(_sys_exclude
    "linux-vdso\\.so"
    "ld-linux.*\\.so"
    "/libc\\.so"
    "/libm\\.so"
    "/libpthread\\.so"
    "/libdl\\.so"
    "/librt\\.so"
    "/libutil\\.so"
    "/libresolv\\.so"
    "/libnsl\\.so"
    "/libgcc_s\\.so"
    "/libstdc\\+\\+\\.so"
    "/libnss_"
    "/libselinux\\.so"
    "/libmount\\.so"
    "/libblkid\\.so"
)

# ── 1. Зависимости основного исполняемого файла ───────────────────────────────
message(STATUS "[1/3] Сбор .so-зависимостей исполняемого файла...")

file(GET_RUNTIME_DEPENDENCIES
    EXECUTABLES             "${_exe}"
    RESOLVED_DEPENDENCIES_VAR   _rdeps
    UNRESOLVED_DEPENDENCIES_VAR _udeps
    POST_EXCLUDE_REGEXES    ${_sys_exclude}
)

set(_copied_libs "")
foreach(_dep IN LISTS _rdeps)
    get_filename_component(_name "${_dep}" NAME)
    message(STATUS "   lib: ${_name}")
    file(INSTALL "${_dep}" DESTINATION "${_lib}" FOLLOW_SYMLINK_CHAIN)
    list(APPEND _copied_libs "${_name}")
endforeach()

if(_udeps)
    message(STATUS " Неразрешённые (обычно системные, это нормально):")
    foreach(_u IN LISTS _udeps)
        message(STATUS "   ? ${_u}")
    endforeach()
endif()

# ── 2. Qt-плагины ─────────────────────────────────────────────────────────────
message(STATUS "[2/3] Копирование Qt-плагинов...")

if(IS_DIRECTORY "${_qt_plg}")
    # Группы плагинов: platforms обязателен, остальные по мере наличия
    foreach(_group IN ITEMS
            platforms
            sqldrivers
            iconengines
            imageformats
            xcbglintegrations
            wayland-decoration-client
            wayland-graphics-integration-client
            wayland-shell-integration
    )
        set(_src_dir "${_qt_plg}/${_group}")
        if(NOT IS_DIRECTORY "${_src_dir}")
            continue()
        endif()

        file(MAKE_DIRECTORY "${_plugins}/${_group}")
        file(GLOB _plg_files "${_src_dir}/*.so")

        foreach(_plg IN LISTS _plg_files)
            get_filename_component(_plg_name "${_plg}" NAME)
            message(STATUS "   [${_group}] ${_plg_name}")
            file(INSTALL "${_plg}" DESTINATION "${_plugins}/${_group}")

            # Транзитивные зависимости плагина
            file(GET_RUNTIME_DEPENDENCIES
                MODULES                     "${_plg}"
                RESOLVED_DEPENDENCIES_VAR   _plg_deps
                UNRESOLVED_DEPENDENCIES_VAR _ignore
                POST_EXCLUDE_REGEXES        ${_sys_exclude}
            )
            foreach(_pdep IN LISTS _plg_deps)
                get_filename_component(_pdep_name "${_pdep}" NAME)
                list(FIND _copied_libs "${_pdep_name}" _already)
                if(_already EQUAL -1)
                    message(STATUS "     dep: ${_pdep_name}")
                    file(INSTALL "${_pdep}" DESTINATION "${_lib}" FOLLOW_SYMLINK_CHAIN)
                    list(APPEND _copied_libs "${_pdep_name}")
                endif()
            endforeach()
        endforeach()
    endforeach()
else()
    message(WARNING "Директория Qt-плагинов не найдена: ${_qt_plg}")
    message(WARNING "Плагин платформы (libqxcb.so / libqwayland*.so) не скопирован.")
    message(WARNING "Приложение может не запуститься без него.")
endif()

# ── 3. qt.conf — маршрутизация поиска плагинов ───────────────────────────────
message(STATUS "[3/3] Запись qt.conf...")
file(WRITE "${_bin}/qt.conf"
"[Paths]
Prefix = ..
")

# ── Итог ──────────────────────────────────────────────────────────────────────
message(STATUS "")
message(STATUS "┌─────────────────────────────────────────────────┐")
message(STATUS "│  Развёртывание завершено!                       │")
message(STATUS "├─────────────────────────────────────────────────┤")
message(STATUS "│  Структура каталогов:                           │")
message(STATUS "│    <prefix>/                                    │")
message(STATUS "│      bin/devops_db_tool   ← исполняемый файл   │")
message(STATUS "│      bin/qt.conf          ← маршруты Qt        │")
message(STATUS "│      lib/*.so             ← разделяемые библ.  │")
message(STATUS "│      plugins/platforms/   ← xcb / wayland      │")
message(STATUS "│      plugins/sqldrivers/  ← libqsqlpsql.so     │")
message(STATUS "│      plugins/imageformats/                      │")
message(STATUS "│      plugins/iconengines/                       │")
message(STATUS "└─────────────────────────────────────────────────┘")
message(STATUS "  Запуск: ${_exe}")
message(STATUS "")
