# Auto-generated by CMake — не редактировать вручную.
# Запускается автоматически во время cmake --install / make install (Windows).
cmake_policy(SET CMP0011 NEW)
cmake_policy(SET CMP0057 NEW)

set(_prefix       "${CMAKE_INSTALL_PREFIX}")
set(_bin          "${_prefix}/bin")
set(_exe          "${_bin}/devops_db_tool.exe")
set(_windeployqt  "@WINDEPLOYQT@")
set(_qt_plugins   "@QT_INSTALL_PLUGINS@")

message(STATUS "")
message(STATUS "+--------------------------------------------------+")
message(STATUS "|  DevOps DB Tool — развёртывание (Windows)       |")
message(STATUS "+--------------------------------------------------+")
message(STATUS "|  Prefix      : ${_prefix}")
message(STATUS "|  Exe         : ${_exe}")
message(STATUS "|  windeployqt : ${_windeployqt}")
message(STATUS "+--------------------------------------------------+")
message(STATUS "")

if(NOT EXISTS "${_exe}")
    message(FATAL_ERROR "Исполняемый файл не найден: ${_exe}")
endif()

# ── Вариант 1: windeployqt (рекомендуется) ────────────────────────────────────
if(NOT "${_windeployqt}" STREQUAL "")

    message(STATUS "[1/1] Запуск windeployqt...")

    if(CMAKE_INSTALL_CONFIG_NAME MATCHES "[Dd][Ee][Bb][Uu][Gg]")
        set(_cfg_flag "--debug")
    else()
        set(_cfg_flag "--release")
    endif()

    execute_process(
        COMMAND "${_windeployqt}"
            ${_cfg_flag}
            --dir         "${_bin}"
            --plugindir   "${_bin}"
            --no-system-d3d-compiler
            --no-opengl-sw
            --sql
            "${_exe}"
        RESULT_VARIABLE _wdq_rc
        OUTPUT_VARIABLE _wdq_out
        ERROR_VARIABLE  _wdq_err
    )

    if(NOT _wdq_rc EQUAL 0)
        message(WARNING "windeployqt завершился с кодом ${_wdq_rc}:\n${_wdq_err}")
        message(STATUS  "Переключаюсь на ручной сбор DLL...")
        set(_windeployqt "")   # перейти к варианту 2
    else()
        if(_wdq_out)
            message(STATUS "${_wdq_out}")
        endif()
    endif()

endif()

# ── Вариант 2: ручной сбор DLL (если windeployqt недоступен) ─────────────────
if("${_windeployqt}" STREQUAL "")

    message(STATUS "[1/3] Ручной сбор DLL-зависимостей...")

    file(GET_RUNTIME_DEPENDENCIES
        EXECUTABLES             "${_exe}"
        RESOLVED_DEPENDENCIES_VAR   _rdeps
        UNRESOLVED_DEPENDENCIES_VAR _udeps
        PRE_EXCLUDE_REGEXES
            "api-ms-win-.*\\.dll"
            "ext-ms-.*\\.dll"
            "hvsifiletrust\\.dll"
            "pdmutilities\\.dll"
        POST_EXCLUDE_REGEXES
            "[Ww][Ii][Nn][Dd][Oo][Ww][Ss][\\/][Ss][Yy][Ss][Tt][Ee][Mm]32[\\/]"
            "[Ww][Ii][Nn][Dd][Oo][Ww][Ss][\\/][Ss][Yy][Ss][Ww][Oo][Ww]64[\\/]"
    )

    foreach(_dep IN LISTS _rdeps)
        get_filename_component(_name "${_dep}" NAME)
        message(STATUS "   dll: ${_name}")
        file(INSTALL "${_dep}" DESTINATION "${_bin}")
    endforeach()

    if(_udeps)
        message(STATUS " Неразрешённые (часть — нормально, это системные):")
        foreach(_u IN LISTS _udeps)
            message(STATUS "   ? ${_u}")
        endforeach()
    endif()

    # ── Плагины Qt ────────────────────────────────────────────────────────────
    message(STATUS "[2/3] Копирование Qt-плагинов...")

    if(IS_DIRECTORY "${_qt_plugins}")
        foreach(_group IN ITEMS platforms sqldrivers iconengines imageformats)
            set(_src "${_qt_plugins}/${_group}")
            if(NOT IS_DIRECTORY "${_src}")
                continue()
            endif()
            file(MAKE_DIRECTORY "${_bin}/${_group}")
            file(GLOB _plg_files "${_src}/*.dll")
            foreach(_plg IN LISTS _plg_files)
                get_filename_component(_plg_name "${_plg}" NAME)
                message(STATUS "   [${_group}] ${_plg_name}")
                file(INSTALL "${_plg}" DESTINATION "${_bin}/${_group}")

                # Транзитивные зависимости плагина
                file(GET_RUNTIME_DEPENDENCIES
                    MODULES                     "${_plg}"
                    RESOLVED_DEPENDENCIES_VAR   _pdeps
                    UNRESOLVED_DEPENDENCIES_VAR _ignore
                    PRE_EXCLUDE_REGEXES  "api-ms-win-.*" "ext-ms-.*"
                    POST_EXCLUDE_REGEXES
                        "[Ww][Ii][Nn][Dd][Oo][Ww][Ss][\\/][Ss][Yy][Ss][Tt][Ee][Mm]32[\\/]"
                        "[Ww][Ii][Nn][Dd][Oo][Ww][Ss][\\/][Ss][Yy][Ss][Ww][Oo][Ww]64[\\/]"
                )
                foreach(_pdep IN LISTS _pdeps)
                    get_filename_component(_pdep_name "${_pdep}" NAME)
                    if(NOT EXISTS "${_bin}/${_pdep_name}")
                        message(STATUS "     dep: ${_pdep_name}")
                        file(INSTALL "${_pdep}" DESTINATION "${_bin}")
                    endif()
                endforeach()
            endforeach()
        endforeach()
    else()
        message(WARNING "Директория Qt-плагинов не найдена: ${_qt_plugins}")
    endif()

    # ── qt.conf: плагины лежат рядом с exe ───────────────────────────────────
    message(STATUS "[3/3] Запись qt.conf...")
    file(WRITE "${_bin}/qt.conf" "[Paths]\nPrefix = .\n")

endif()

message(STATUS "")
message(STATUS "+--------------------------------------------------+")
message(STATUS "|  Развёртывание завершено!                        |")
message(STATUS "|                                                  |")
message(STATUS "|  Структура каталога:                             |")
message(STATUS "|    bin/                                          |")
message(STATUS "|      devops_db_tool.exe  <- запускать это        |")
message(STATUS "|      Qt5Core.dll                                 |")
message(STATUS "|      Qt5Widgets.dll  ...  все Qt DLL             |")
message(STATUS "|      platforms/qwindows.dll                      |")
message(STATUS "|      sqldrivers/qsqlpsql.dll                     |")
message(STATUS "|      imageformats/ ...                           |")
message(STATUS "+--------------------------------------------------+")
message(STATUS "  Запуск: ${_exe}")
message(STATUS "")
